<h3>_FORM_HEADER_</h3>
<strong>_domainNames_</strong><br />
<br />
<form id="register_form" name="form1" method="post" onSubmit="return check_data(form1);">
  <input type="hidden" name="domainNames" value="_domainNames_" />
  <input type="hidden" name="step" value="checkout" />
  <table align="center" border="0" cellspacing="0" width="100%" cellpadding="2">
    <tbody>
      <tr>
        <td width="100%" align="left" valign="top"><p><span id="lblFillFormInstructions">_FORM_INSTRUCTIONS_</span></p></td>
      </tr>
      <tr>
        <td><br />
          <br />
          <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1"  style="margin:1px ">
            <tr align="left">
              <th width="277" align="right" valign="top" class="medgray"><div align="left">&nbsp;_FORM_COMPANYNAME_ : </div></th>
              <td valign="middle"><input name="fullname" type="text" id="fullaname" size="32">
                <br />
                <span class="smgray">_FORM_COMPANY_NAME_INFO_</span></td>
            </tr>
            <tr align="left">
              <th width="277" align="right" class="medgray"><div align="left">&nbsp;_FORM_FIRSTNAME_ : </div></th>
              <td><label>
                  <input name="firstname" type="text" id="firstname" size="32">
                </label></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray" width="277"><div align="left">&nbsp;_FORM_LASTNAME_ : </div></th>
              <td><input name="lastname" type="text" id="lastname" size="32"></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_EMAIL_ : </div></th>
              <td><label>
                  <input name="emailText" type="text" id="email_id" size="32">
                </label></td>
            </tr>
            <tr align="left" valign="top">
              <td class="medgray"><div align="right" class="smgray"></div></td>
              <td class="medgray"><span class="smgray">_FORM_EMAILINFO_</span></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_ADDRESS_ : </div></th>
              <td><label>
                  <input name="address1" type="text" id="streetNum" size="32">
                </label></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray" width="277"><div align="left">&nbsp;_FORM_AREA_ :</div></th>
              <td><span class="style15">
                <input name="stateProvince" type="text" id="stateProvince" size="32">
                </span></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_CITY_ :</div></th>
              <td><span class="style15">
                <input name="city" type="text" id="city" size="32" maxlength="50">
                </span></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_ZIP_ : </div></th>
              <td><input name="postcode" type="text" id="zip" size="32" maxlength="50"></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_COUNTRY_ :</div></th>
              <td class="style15"><select name="country" id="country" size="1">
                  <option selected="selected" value="GR">Ελλάδα</option>
                  <option value="AF">Afghanistan</option>
                  <option value="AL">Albania</option>
                  <option value="DZ">Algeria</option>
                  <option value="AS">American Samoa</option>
                  <option value="AD">Andorra</option>
                  <option value="AO">Angola</option>
                  <option value="AI">Anguilla</option>
                  <option value="AQ">Antarctica</option>
                  <option value="AG">Antigua and Barbuda</option>
                  <option value="AR">Argentina</option>
                  <option value="AM">Armenia</option>
                  <option value="AW">Aruba</option>
                  <option value="AU">Australia</option>
                  <option value="AT">Austria</option>
                  <option value="AZ">Azerbaijan</option>
                  <option value="BS">Bahamas</option>
                  <option value="BH">Bahrain</option>
                  <option value="BD">Bangladesh</option>
                  <option value="BB">Barbados</option>
                  <option value="BY">Belarus</option>
                  <option value="BE">Belgium</option>
                  <option value="BZ">Belize</option>
                  <option value="BJ">Benin</option>
                  <option value="BM">Bermuda</option>
                  <option value="BT">Bhutan</option>
                  <option value="BO">Bolivia</option>
                  <option value="BA">Bosnia-Herzegovina</option>
                  <option value="BW">Botswana</option>
                  <option value="BV">Bouvet Island</option>
                  <option value="BR">Brazil</option>
                  <option value="IO">British Indian Ocean Territories</option>
                  <option value="BN">Brunei Darussalam</option>
                  <option value="BG">Bulgaria</option>
                  <option value="BF">Burkina Faso</option>
                  <option value="BI">Burundi</option>
                  <option value="KH">Cambodia</option>
                  <option value="CM">Cameroon</option>
                  <option value="CA">Canada</option>
                  <option value="CV">Cape Verde</option>
                  <option value="KY">Cayman Islands</option>
                  <option value="CF">Central African Republic</option>
                  <option value="TD">Chad</option>
                  <option value="CL">Chile</option>
                  <option value="CN">China</option>
                  <option value="CX">Christmas Island</option>
                  <option value="CC">Cocos (Keeling) Island</option>
                  <option value="CO">Colombia</option>
                  <option value="KM">Comoros</option>
                  <option value="CG">Congo</option>
                  <option value="CD">Congo, Democratic republic of the (former Zaire)</option>
                  <option value="CK">Cook Islands</option>
                  <option value="CR">Costa Rica</option>
                  <option value="CI">Cote D'ivoire</option>
                  <option value="HR">Croatia</option>
                  <option value="CY">Cyprus</option>
                  <option value="CZ">Czech Republic</option>
                  <option value="DK">Denmark</option>
                  <option value="DJ">Djibouti</option>
                  <option value="DM">Dominica</option>
                  <option value="DO">Dominican Republic</option>
                  <option value="TP">East Timor</option>
                  <option value="EC">Ecuador</option>
                  <option value="EG">Egypt</option>
                  <option value="SV">El Salvador</option>
                  <option value="GQ">Equatorial Guinea</option>
                  <option value="ER">Eritrea</option>
                  <option value="EE">Estonia</option>
                  <option value="ET">Ethiopia</option>
                  <option value="FK">Falkland Islands (Malvinas)</option>
                  <option value="FO">Faroe Islands</option>
                  <option value="FJ">Fiji</option>
                  <option value="FI">Finland</option>
                  <option value="FR">France</option>
                  <option value="FX">France (Metropolitan)</option>
                  <option value="GF">French Guiana</option>
                  <option value="PF">French Polynesia</option>
                  <option value="TF">French Southern Territories</option>
                  <option value="GA">Gabon</option>
                  <option value="GM">Gambia</option>
                  <option value="GE">Georgia</option>
                  <option value="DE">Germany</option>
                  <option value="GH">Ghana</option>
                  <option value="GI">Gibraltar</option>
                  <option value="GL">Greenland</option>
                  <option value="GD">Grenada</option>
                  <option value="GP">Guadeloupe (French)</option>
                  <option value="GU">Guam (United States)</option>
                  <option value="GT">Guatemala</option>
                  <option value="GN">Guinea</option>
                  <option value="GW">Guinea-bissau</option>
                  <option value="GY">Guyana</option>
                  <option value="HT">Haiti</option>
                  <option value="HM">Heard &amp; McDonald Islands</option>
                  <option value="VA">Holy See (Vatican City State)</option>
                  <option value="HN">Honduras</option>
                  <option value="HK">Hong Kong</option>
                  <option value="HU">Hungary</option>
                  <option value="IS">Iceland</option>
                  <option value="IN">India</option>
                  <option value="ID">Indonesia</option>
                  <option value="IQ">Iraq</option>
                  <option value="IE">Ireland</option>
                  <option value="IL">Israel</option>
                  <option value="IT">Italy</option>
                  <option value="JM">Jamaica</option>
                  <option value="JP">Japan</option>
                  <option value="JO">Jordan</option>
                  <option value="KZ">Kazakhstan</option>
                  <option value="KE">Kenya</option>
                  <option value="KI">Kiribati</option>
                  <option value="KR">Korea Republic of</option>
                  <option value="KW">Kuwait</option>
                  <option value="KG">Kyrgyzstan</option>
                  <option value="LA">Lao People's Democratic Republic</option>
                  <option value="LV">Latvia</option>
                  <option value="LB">Lebanon</option>
                  <option value="LS">Lesotho</option>
                  <option value="LR">Liberia</option>
                  <option value="LI">Liechtenstein</option>
                  <option value="LT">Lithuania</option>
                  <option value="LU">Luxembourg</option>
                  <option value="MO">Macau</option>
                  <option value="MK">Macedonia The Former Yugoslav Republic of</option>
                  <option value="MG">Madagascar</option>
                  <option value="MW">Malawi</option>
                  <option value="MY">Malaysia</option>
                  <option value="MV">Maldives</option>
                  <option value="ML">Mali</option>
                  <option value="MT">Malta</option>
                  <option value="MH">Marshall Islands</option>
                  <option value="MQ">Martinique</option>
                  <option value="MR">Mauritania</option>
                  <option value="MU">Mauritius</option>
                  <option value="YT">Mayotte</option>
                  <option value="MX">Mexico</option>
                  <option value="FM">Micronesia Federated States of</option>
                  <option value="MD">Moldavia Republic of</option>
                  <option value="MC">Monaco</option>
                  <option value="MN">Mongolia</option>
                  <option value="MS">Montserrat</option>
                  <option value="MA">Morocco</option>
                  <option value="MZ">Mozambique</option>
                  <option value="NA">Namibia</option>
                  <option value="NR">Nauru</option>
                  <option value="NP">Nepal</option>
                  <option value="NL">Netherlands</option>
                  <option value="AN">Netherlands Antilles</option>
                  <option value="NC">New Caledonia</option>
                  <option value="NZ">New Zealand</option>
                  <option value="NI">Nicaragua</option>
                  <option value="NE">Niger</option>
                  <option value="NG">Nigeria</option>
                  <option value="NU">Niue</option>
                  <option value="NF">Norfolk Island</option>
                  <option value="MP">Northern Mariana Island</option>
                  <option value="NO">Norway</option>
                  <option value="OM">Oman</option>
                  <option value="PK">Pakistan</option>
                  <option value="PW">Palau</option>
                  <option value="PA">Panama</option>
                  <option value="PG">Papua New Guinea</option>
                  <option value="PY">Paraguay</option>
                  <option value="PE">Peru</option>
                  <option value="PH">Philippines</option>
                  <option value="PN">Pitcairn</option>
                  <option value="PL">Poland</option>
                  <option value="PT">Portugal</option>
                  <option value="PR">Puerto Rico</option>
                  <option value="QA">Qatar</option>
                  <option value="RE">Reunion</option>
                  <option value="RO">Romania</option>
                  <option value="RU">Russian Federation</option>
                  <option value="RW">Rwanda</option>
                  <option value="SH">Saint Helena</option>
                  <option value="KN">Saint Kitts and Nevis</option>
                  <option value="LC">Saint Lucia</option>
                  <option value="PM">Saint Pierre and Miquelon</option>
                  <option value="VC">Saint Vincent and the Grenadines</option>
                  <option value="WS">Samoa</option>
                  <option value="SM">San Marino</option>
                  <option value="ST">Sao Tome and Principe</option>
                  <option value="SA">Saudi Arabia</option>
                  <option value="SN">Senegal</option>
                  <option value="SC">Seychelles</option>
                  <option value="SL">Sierra Leone</option>
                  <option value="SG">Singapore</option>
                  <option value="SK">Slovakia (Slovak Republic)</option>
                  <option value="SI">Slovenia</option>
                  <option value="SB">Solomon Islands</option>
                  <option value="SO">Somalia</option>
                  <option value="ZA">South Africa</option>
                  <option value="GS">South Georgia and South Sandwich Islands</option>
                  <option value="ES">Spain</option>
                  <option value="LK">Sri Lanka</option>
                  <option value="SR">Suriname</option>
                  <option value="SJ">Svalbard &amp; Jan Mayen Islands</option>
                  <option value="SZ">Swaziland</option>
                  <option value="SE">Sweden</option>
                  <option value="CH">Switzerland</option>
                  <option value="TW">Taiwan Province of China</option>
                  <option value="TJ">Tajikistan</option>
                  <option value="TZ">Tanzania United Republic of</option>
                  <option value="TH">Thailand</option>
                  <option value="TG">Togo</option>
                  <option value="TK">Tokelau</option>
                  <option value="TO">Tonga</option>
                  <option value="TT">Trinidad &amp; Tobago</option>
                  <option value="TN">Tunisia</option>
                  <option value="TR">Turkey</option>
                  <option value="TM">Turkmenistan</option>
                  <option value="TC">Turks &amp; Caicos Islands</option>
                  <option value="TV">Tuvalu</option>
                  <option value="UG">Uganda</option>
                  <option value="UA">Ukraine</option>
                  <option value="AE">United Arab Emirates</option>
                  <option value="GB">United Kingdom</option>
                  <option value="UM">United States Minor Outlying Islands</option>
                  <option value="US">United States of America</option>
                  <option value="UY">Uruguay</option>
                  <option value="UZ">Uzbekistan</option>
                  <option value="VU">Vanuatu</option>
                  <option value="VE">Venezuela</option>
                  <option value="VN">Viet Nam</option>
                  <option value="VG">Virgin Islands (British)</option>
                  <option value="VI">Virgin Islands (United States)</option>
                  <option value="WF">Wallis &amp; Futuna Islands</option>
                  <option value="EH">Western Sahara</option>
                  <option value="YE">Yemen</option>
                  <option value="YU">Yugoslavia</option>
                  <option value="ZM">Zambia</option>
                </select></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_PHONE_ :</div></th>
              <td><label>
                  <input name="phoneNum" type="text" id="phoneNum" size="32">
                </label></td>
            </tr>
            <tr align="left" valign="top">
              <td class="medgray"><div align="right" class="smgray"></div></td>
              <td class="medgray"><span class="smgray">_FORM_EG_ +30.2105555555 <br>
                </span></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_MOBILE_: </div></th>
              <td><input name="mobile" type="text" id="mobile" size="32"></td>
            </tr>
            <tr align="left">
              <th align="right" class="medgray"><div align="left">&nbsp;_FORM_FAX_: </div></th>
              <td><input name="fax" type="text" id="fax" size="32"></td>
            </tr>
            <tr align="left">
              <td colspan="2" class="medgray">&nbsp;</td>
            </tr>
            <TR>
              <TD colspan="2" class="black" height="1" style="padding:0">&nbsp;</TD>
            </TR>
            <TR>
              <TD align="right" colspan="2"><input type="submit" name="imgBtnContinue" id="imgBtnContinue"  value="_FORM_CONTINUE_"/></TD>
            </TR>
          </table></td>
      </tr>
    </tbody>
  </table>
</form>
